![imagen](./img/python.jpg)

# SQL en Python
Podrás atacar a una base de datos SQL desde muchas plataformas/lenguajes. Por supuesto, Python es uno de ellos. Para ello **utilizaremos el módulo `sqlite3`**, que viene incluido en la suite de paquetes de Anaconda.


1. [Configuración del entorno](#1.-Configuración-del-entorno)
2. [Modelo de datos](#2.-Modelo-de-datos)
3. [Queries](#3.-Queries)

    3.1 [Primera query](#3.1-Primera-query)
    
    3.2 [SELECT](#3.2-SELECT)
    
    3.3 [LIMIT](#3.3-LIMIT)
    
    3.4 [DISTINCT](#3.4-DISTINCT)
    
    3.5 [WHERE](#3.5-WHERE)
    
    3.6 [ORDER BY](#3.6-ORDER-BY)
    
    3.7 [Agregaciones](#3.7-Agregaciones)
    
    3.8 [GROUP BY](#3.8-GROUP-BY)
    
    3.9 [JOIN](#3.9-JOIN)
    
    3.10 [VIEW y DROP](#3.10-VIEW-y-DROP)
    
4. [Errores](#4.-Errores)

5. [Resumen](#5.-Resumen)

## 1. Configuración del entorno
En este taller usaremos también *Pandas*, que es el módulo para tratamiento de datos tabular que más se usa en Python.

Importamos ambos paquetes

In [114]:
import pandas as pd
import sqlite3
# pip install pysqlite

Lo primero que hacemos es **establecer conexión con la base de datos**. En este taller simplemente leeremos la base de datos de un archivo, pero lo normal es que tengamos que configurar la conexión a una base de datos de la empresa. Para ello existen otras librerías como `pyodbc` en el caso de un SQLServer o `cx_Oracle`, si el servidor es Oracle.

**¡Asegurate que tienes el archivo chinook.db en la ruta donde se encuentra este Notebook!**

In [115]:
import os
os.getcwd()

'C:\\Users\\Admin\\Documents\\GitHub\\dsft-jun23\\2_Data_analysis\\13-SQL'

In [116]:
connection = sqlite3.connect("data/chinook.db")

crsr = connection.cursor()

In [117]:
def sql_query(query):
    crsr.execute(query)
    ans = crsr.fetchall()
    names = [description[0] for description in crsr.description]
    return pd.DataFrame(ans, columns=names)

## 2. Modelo de datos
Antes de empezar a atacar una base de datos, tendremos que saber qué hay dentro, y para ello lo mejor es ver cómo es su **modelo de datos**

![imagen](./img/chinook_data_model.png)

Puedes ver todas las tablas que hay en la base de datos con la siguiente sentencia

In [118]:
res = crsr.execute("SELECT * FROM sqlite_master WHERE type ='database'")
for name in res:
    print(name[0])

In [119]:
sql_query("SELECT * FROM sqlite_master WHERE type ='table'")

,type,name,tbl_name,rootpage,sql
0,table,albums,albums,2,"CREATE TABLE ""albums""\r\n(\r\n [AlbumId] IN..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,artists,artists,4,"CREATE TABLE ""artists""\r\n(\r\n [ArtistId] ..."
3,table,customers,customers,5,"CREATE TABLE ""customers""\r\n(\r\n [Customer..."
4,table,employees,employees,8,"CREATE TABLE ""employees""\r\n(\r\n [Employee..."
5,table,genres,genres,10,"CREATE TABLE ""genres""\r\n(\r\n [GenreId] IN..."
6,table,invoices,invoices,11,"CREATE TABLE ""invoices""\r\n(\r\n [InvoiceId..."
7,table,invoice_items,invoice_items,13,"CREATE TABLE ""invoice_items""\r\n(\r\n [Invo..."
8,table,media_types,media_types,15,"CREATE TABLE ""media_types""\r\n(\r\n [MediaT..."
9,table,playlists,playlists,16,"CREATE TABLE ""playlists""\r\n(\r\n [Playlist..."
10,table,playlist_track,playlist_track,17,"CREATE TABLE ""playlist_track""\r\n(\r\n [Pla..."
11,table,tracks,tracks,20,"CREATE TABLE ""tracks""\r\n(\r\n [TrackId] IN..."
12,table,sqlite_stat1,sqlite_stat1,864,"CREATE TABLE sqlite_stat1(tbl,idx,stat)"
13,table,films,films,865,CREATE TABLE films (\n id ...

## 3. Queries
En las *queries* o consultas, escribiremos nuestra sentencia SQL para poder traernos datos de la base de datos. Las queries tienen esta pinta:

```SQL
SELECT campo1, campo2, campo3...
FROM tabla
WHERE condiciones
```

Por supuesto, hay más sentencias propias de SQL que iremos viendo a lo largo del Notebook. Fíjate que las **palabras reservadas en SQL se suelen poner en mayúsculas**, para diferenciarlas del resto. No da error si se pone de otra manera, ya que SQL **no es *case sensitive***, pero sí se suele hacer así.

### 3.1 Primera query

In [120]:
query = '''
SELECT *
FROM tracks
'''

df = sql_query(query)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

### 3.2 SELECT
**La sentencia `SELECT` se usa para filtrar columnas**. Podremos incluso renombrar algunas columnas dentro del propio `SELECT`. Dos opciones:
* **SELECT * :** de esta forma lo que haremos es traer todos los campos de la tabla. NO es lo recomendable ya que hay tablas que pueden tener cientos de columnas y probablemente no necesitemos todas, por lo que afectará al rendimiento de la maquina y en definitiva al resto de usuarios. **Recuerda que las bases de datos son normalmente entornos compartidos por varios usuarios :)**
* **SELECT campo1, campo2...:** sentencia para escoger los campos concretos que necesitamos.

Además en la propia query podrás renombrar campos mediante la sintaxis `campo as nuevo_nombre`. **Si quieres poner espacios en el nombre del campo, tendrás que rodear el string con comillas dobles**

SQL no es sensible a mayusculas y minusculas.

In [121]:
query = '''
SELECT Name AS 'Nombre Cancion', Composer AS 'Compositor'
FROM tracks
'''
sql_query(query)

,Nombre Cancion,Compositor
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,None
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Franz Schubert
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Wolfgang Amadeus Mozart
3502,Koyaanisqatsi,Philip Glass

### 3.3 LIMIT
Se usa para acotar el número de registros de la query. Va siempre al final. Por ejemplo `LIMIT 10`

In [122]:
query = '''
SELECT Name AS 'Nombre Cancion', Composer AS 'Compositor'
FROM tracks
LIMIT 10
'''
sql_query(query)

,Nombre Cancion,Compositor
0,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson"
1,Balls to the Wall,None
2,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho..."
3,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
4,Princess of the Dawn,Deaffy & R.A. Smith-Diesel
5,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson"
6,Let's Get It Up,"Angus Young, Malcolm Young, Brian Johnson"
7,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson"
8,Snowballed,"Angus Young, Malcolm Young, Brian Johnson"
9,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson"

### 3.4 DISTINCT
Se usa para obtener todos los registros únicos, es decir, sin duplicados. Muy útil tanto para eliminar dupicados, como para ver todas las casuísticas de un campo en concreto.

**Mucho cuidado con esta sentencia ya que si la tabla tiene miles o millones de registros, puede ralentizar mucho la query.**

In [123]:
query = '''
SELECT DISTINCT Composer
FROM tracks
'''
sql_query(query)

                                              Composer
0            Angus Young, Malcolm Young, Brian Johnson
1                                                 None
2    F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...
3    F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...
4                           Deaffy & R.A. Smith-Diesel
..                                                 ...
848                                       Carl Nielsen
849                                   Niccolò Paganini
850                           Pietro Antonio Locatelli
851                                 Claudio Monteverdi
852                                       Philip Glass

[853 rows x 1 columns]

### 3.5 WHERE
Se usa para filtrar filas. Ejemplos de uso:
* **Un valor numérico**
    * UnitPrice = 0.99
    * UnitPrice >= 0.99
    * UnitPrice < 0.99
* **Un valor string**: Name = 'Restless and Wild'
* **Varios valores**: GenreId in (1, 5, 12)
* **string contenido**:
    * strings que empiecen por 'A': Name like 'A%'
    * strings que acaben en 'A': Name like '%A'
    * strings que lleven 'A' en algun punto: Name like '%A%'
* **Distinto de**: UnitPrice <> 0.99

Probamos el `WHERE`

In [124]:
query = '''
SELECT *
FROM tracks
WHERE unitprice > 0.99
'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2819,Battlestar Galactica: The Story So Far,226,3,18,None,2622250,490750393,1.99
1,2820,Occupation / Precipice,227,3,19,None,5286953,1054423946,1.99
2,2821,"Exodus, Pt. 1",227,3,19,None,2621708,475079441,1.99
3,2822,"Exodus, Pt. 2",227,3,19,None,2618000,466820021,1.99
4,2823,Collaborators,227,3,19,None,2626626,483484911,1.99
...,...,...,...,...,...,...,...,...,...
208,3362,"There's No Place Like Home, Pt. 1",261,3,21,None,2609526,522919189,1.99
209,3363,"There's No Place Like Home, Pt. 2",261,3,21,None,2497956,523748920,1.99
210,3364,"There's No Place Like Home, Pt. 3",261,3,21,None,2582957,486161766,1.99
211,3428,Branch Closing,251,3,22,None,1814855,360331351,1.99
212,3429,The Return,251,3,22,None,1705080,343877320,1.99

Veamos qué tal funciona el `LIKE`

In [125]:
query = '''
SELECT *
FROM tracks
WHERE composer LIKE '%Schubert%'
'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,3416,Ave Maria,285,2,24,Franz Schubert,338243,5605648,0.99
1,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99

In [126]:
query = '''
SELECT *
FROM tracks
WHERE composer LIKE '%Schubert%'
'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,3416,Ave Maria,285,2,24,Franz Schubert,338243,5605648,0.99
1,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99

In [127]:
query = '''
SELECT *
FROM tracks
WHERE composer LIKE 'Franz Schubert'
'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,3416,Ave Maria,285,2,24,Franz Schubert,338243,5605648,0.99
1,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99

Compliquemos un poco más el `WHERE`

In [128]:
query = '''
SELECT * 
FROM tracks
WHERE (unitprice > 0.99 OR bytes > 100000000) AND genreid IN (21, 22, 23) AND Name LIKE '%al%'
'''

df = sql_query(query)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,2844,Better Halves,228,3,21,None,2573031,549353481,1.99
1,2849,Fallout,228,3,21,None,2594761,501145440,1.99
2,2862,The Glass Ballerina,229,3,21,None,2637458,535729216,1.99
3,2882,Lost Survival Guide,229,3,21,None,2632590,486675063,1.99
4,2899,The Man from Tallahassee,229,3,21,None,2637637,550893556,1.99
5,2922,"Live Together, Die Alone, Pt. 1",231,3,21,None,2478041,457364940,1.99
6,3211,Traveling Salesmen,251,3,22,None,1289039,250822697,1.99
7,3219,Product Recall,251,3,22,None,1268268,251208610,1.99

### 3.6 ORDER BY
Podemos **ordenar la tabla por el campo/s que queramos**. Por defecto ordena alfabéticamente los strings y de menor a mayor los tipos numéricos. Si quieres que ordene al revés, tienes que poner `DESC` de la forma `ORDER BY campo DESC`

In [129]:
query = '''
SELECT *
FROM tracks
ORDER BY name DESC
'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1077,Último Pau-De-Arara,85,1,10,Corumbá/José Gumarães/Venancio,200437,6638563,0.99
1,1073,Óia Eu Aqui De Novo,85,1,10,None,219454,7469735,0.99
2,2078,Óculos,169,1,7,None,219271,7262419,0.99
3,3496,"Étude 1, In C Major - Preludio (Presto) - Liszt",340,4,24,None,51780,2229617,0.99
4,333,É que Nessa Encarnação Eu Nasci Manga,29,1,9,Lucina/Luli,196519,6568081,0.99
...,...,...,...,...,...,...,...,...,...
3498,3254,#9 Dream,255,2,9,None,278312,4506425,0.99
3499,109,#1 Zero,11,1,4,"Cornell, Commerford, Morello, Wilk",299102,9731988,0.99
3500,3412,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",281,2,24,Wolfgang Amadeus Mozart,348971,5760129,0.99
3501,2918,"""?""",231,3,19,None,2782333,528227089,1.99
3502,3027,"""40""",239,1,1,U2,157962,5251767,0.99

### 3.7 Agregaciones
En ocasiones nos interesa obtener algún estadístico como el máximo de un campo, su desviación estándar o simplemente un conteo de registros no nulos. Para ello podemos usar funciones como `MAX`, `COUNT` o `AVG`. En [esta página](https://www.sqlservertutorial.net/sql-server-aggregate-functions/) encontrarás un resumen con las principales funciones.

In [130]:
query = '''
SELECT COUNT(*)
FROM tracks
WHERE name LIKE '%al%';
'''
sql_query(query)

   COUNT(*)
0       346

In [131]:
query = '''
SELECT AVG(unitprice)
FROM invoice_items;
'''
sql_query(query)

   AVG(unitprice)
0        1.039554

### 3.8 GROUP BY
Es una sentencia muy útil para **calcular agregados en función de otro campo**. Por ejemplo, para calcular el total del precio unitario en función del género

In [132]:
query = '''
SELECT   GenreId, SUM(UnitPrice) AS tot_price
FROM tracks
WHERE GenreId != 1
GROUP BY GenreId
ORDER BY tot_price DESC
LIMIT 10
 -- soy un comentario de línea
 /*
 y yo uno
 multilínea*/
'''
sql_query(query)

   GenreId  tot_price
0        7     573.21
1        3     370.26
2        4     328.68
3       19     185.07
4        2     128.70
5       21     127.36
6        6      80.19
7       24      73.26
8       14      60.39
9        8      57.42

O calcular cuantas canciones hay por compositor

In [133]:
query ='''
SELECT composer, COUNT(trackid), MIN(genreId)
FROM tracks
WHERE Composer IS NOT NULL
GROUP BY composer
ORDER BY 2 DESC
LIMIT 100
'''
sql_query(query)

,Composer,COUNT(trackid),MIN(genreId)
0,Steve Harris,80,1
1,U2,44,1
2,Jagger/Richards,35,1
3,Billy Corgan,31,4
4,Kurt Cobain,26,1
...,...,...,...
95,"James Hetfield, Lars Ulrich, Kirk Hammett",7,3
96,Ian Gillan/Ian Paice/Jon Lord/Ritchie Blckmore...,7,1
97,Harris,7,3
98,Green Day,7,4
99,Gene Simmons,7,1

### 3.9 JOIN
Hasta ahora hemos hecho queries sobre una única tabla, pero **¿y si queremos juntar datos de varias tablas?** Para eso están los `JOIN`s. Para ello **necesitas tener uno o varios campos comunes entre ambas tablas, que denominan CLAVES**.

**¿Cuándo usarlos?** Por ejemplo, si tenemos una tabla con un conjunto de clientes y necesitamos añadirles campos nuevos, tendremos que acudir a otras tablas donde esté ese identificador de cliente y aplicar un `JOIN`. Es lo que se conoce como *pegar campos* a otra tabla.

O imagina que tienes una tabla con todos tus pedidos, con muchos campos(ciudad, dirección, cliente...) y en otra tabla únicamente los números de pedido que no se llegaron a entregar. Si quieres filtrar dentro de tu tabla total de pedidos los que no se llegaron a entregar, podrías aplicar un `INNER JOIN` de manera que te quedes con lo común en ambas tablas, siendo tu clave el identificativo del pedido..

Existen varios tipos de JOINs:

![imagen](./img/joins.jpg)

![imagen](./img/chinook_data_model.png)

In [134]:
# inner join
query = '''
SELECT a.name AS nombre_cancion, b.name AS nombre_genero
FROM tracks a
INNER JOIN genres b
ON a.genreid = b.genreId

'''
sql_query(query)

                                         nombre_cancion nombre_genero
0               For Those About To Rock (We Salute You)          Rock
1                                     Balls to the Wall          Rock
2                                       Fast As a Shark          Rock
3                                     Restless and Wild          Rock
4                                  Princess of the Dawn          Rock
...                                                 ...           ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...     Classical
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...     Classical
3500               L'orfeo, Act 3, Sinfonia (Orchestra)     Classical
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...     Classical
3502  Die Zauberflöte, K.620: "Der Hölle Rache Kocht...         Opera

[3503 rows x 2 columns]

In [135]:
query = '''
SELECT b.name AS genre_name, SUM(a.unitprice) AS tot_price
FROM tracks a
INNER JOIN genres b
ON a.genreId = b.genreId

GROUP BY b.name
ORDER BY tot_price DESC
LIMIT 10
'''

sql_query(query)

           genre_name  tot_price
0                Rock    1284.03
1               Latin     573.21
2               Metal     370.26
3  Alternative & Punk     328.68
4            TV Shows     185.07
5                Jazz     128.70
6               Drama     127.36
7               Blues      80.19
8           Classical      73.26
9            R&B/Soul      60.39

![imagen](./img/chinook_data_model.png)

In [136]:

query = '''
SELECT a.trackid, a.name, a.composer, b.invoicelineid, b.invoiceid
FROM tracks AS a
INNER JOIN invoice_items AS b
ON a.trackid = b.trackid
;
'''

sql_query(query)

,TrackId,Name,Composer,InvoiceLineId,InvoiceId
0,2,Balls to the Wall,None,1,1
1,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",2,1
2,6,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson",3,2
3,8,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson",4,2
4,10,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson",5,2
...,...,...,...,...,...
2235,3136,Looking For Love,Sykes,2236,411
2236,3145,Sweet Lady Luck,Vandenberg,2237,411
2237,3154,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,"Arlindo Cruz/Franco/Marquinhos PQD/Negro, Jove...",2238,411
2238,3163,Samba pras moças,Grazielle/Roque Ferreira,2239,411
2239,3177,Hot Girl,None,2240,412

In [137]:
query = '''
SELECT name as track_title, albumid
FROM tracks
;
'''

sql_query(query)

                                            track_title  AlbumId
0               For Those About To Rock (We Salute You)        1
1                                     Balls to the Wall        2
2                                       Fast As a Shark        3
3                                     Restless and Wild        3
4                                  Princess of the Dawn        3
...                                                 ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...      343
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...      344
3500               L'orfeo, Act 3, Sinfonia (Orchestra)      345
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...      346
3502                                      Koyaanisqatsi      347

[3503 rows x 2 columns]

In [138]:
query = '''
SELECT a.name as track_title , b.title as album_title
FROM tracks AS a
LEFT JOIN albums AS b
ON a.albumid = b.albumid
'''

sql_query(query)

,track_title,album_title
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You
1,Balls to the Wall,Balls to the Wall
2,Fast As a Shark,Restless and Wild
3,Restless and Wild,Restless and Wild
4,Princess of the Dawn,Restless and Wild
...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music
3502,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [139]:
query = '''
SELECT a.TrackId, Quantity, Name
FROM invoice_items AS a
LEFT JOIN tracks AS b
ON a.trackid = b.trackid
LIMIT 5;
'''

sql_query(query)

   TrackId  Quantity                   Name
0        2         1      Balls to the Wall
1        4         1      Restless and Wild
2        6         1  Put The Finger On You
3        8         1       Inject The Venom
4       10         1             Evil Walks

In [140]:
# left join entre tracks y invoice_items, cruzando por trackid
query = '''
SELECT *
FROM tracks AS a
LEFT JOIN invoice_items AS b
ON a.trackid =b.trackid'''
sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,579.0,108.0,1.0,0.99,1.0
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,1.0,1.0,2.0,0.99,1.0
2,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99,1154.0,214.0,2.0,0.99,1.0
3,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99,1728.0,319.0,3.0,0.99,1.0
4,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99,2.0,1.0,4.0,0.99,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99,578.0,108.0,3500.0,0.99,1.0
3755,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99,1727.0,319.0,3500.0,0.99,1.0
3756,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99,NaN,NaN,NaN,NaN,NaN
3757,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,NaN,NaN,NaN,NaN,NaN
3758,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,NaN,NaN,NaN,NaN,NaN

In [141]:
# select con un left join entre invoice_items y tracks cruzando con trackid

# otro left join entre tracks y invoice_items cruzando con trackid

# unirlos

query = '''
SELECT * 
FROM invoice_items AS a
LEFT JOIN tracks AS b
ON a.trackid = b.trackid

UNION

SELECT *
FROM tracks AS a
LEFT JOIN invoice_items AS b
ON a.trackid =b.trackid
LIMIT 5;
'''

sql_query(query)

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,1,2,0.99,1,2,Balls to the Wall,2,2.00,1,None,342562,5510424.00,0.99
1,1,For Those About To Rock (We Salute You),1,1.00,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99,579,108,1,0.99,1.00
2,2,1,4,0.99,1,4,Restless and Wild,3,2.00,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779.00,0.99
3,2,Balls to the Wall,2,2.00,1,None,342562,5510424,0.99,1,1,2,0.99,1.00
4,2,Balls to the Wall,2,2.00,1,None,342562,5510424,0.99,1154,214,2,0.99,1.00

### 3.10 VIEW y DROP
En ocasiones resulta útil **dividir nuestras queries en varios pasos**, y para ello utilizamos la sentencia `VIEW`. Con `VIEW` creamos una *vista* de una tabla, es decir, obtenemos una tabla temporal que usaremos después.

Estas vistas se guardarán en el archivo *.db*, por lo que tendrás que tener cuidado de no almacenar muchas tablas poco útiles.

Primero, veamos cómo acceder a todas las vistas de la base de datos

Creamos dos vistas nuevas

In [147]:

query1 = '''
CREATE VIEW IF NOT EXISTS name_composer AS
SELECT name, composer, genreid
FROM tracks
'''
# crear una vista que se llame genre donde elegís de la tabla genres los campos
# name y genreid donde name empiece por b y puede tener más caracteres

query2 = '''
CREATE VIEW IF NOT EXISTS genre as
SELECT name, genreid
FROM genres
WHERE name LIKE "b%"
'''

crsr.execute(query1)
crsr.execute(query2)

Comprueba que ahora tienes vistas nuevas en tu base de datos

In [143]:
sql_query("SELECT * FROM sqlite_master WHERE type='view'")

,type,name,tbl_name,rootpage,sql
0,view,name_composer,name_composer,0,"CREATE VIEW name_composer as\nSELECT name, co..."
1,view,genre,genre,0,"CREATE VIEW genre as\nSELECT name, genreid\nFR..."

Puedes borrar las vistas mediante `DROP VIEW`. Prueba a borrarlas, comprueba que ya no existen y vuelve a crearlas.

**NOTA**: `DROP` también lo podrás usar como `DROP TABLE`. Nos cargaríamos una tabla entera de la base de datos y ya no sería recuperable, el *ctrl + Z* no te va a salvar. así que mucho cuidado con esta sentencia.

In [145]:
query1 = '''
DROP VIEW IF EXISTS name_composer
'''

query2 = '''
DROP VIEW IF EXISTS genre
'''

crsr.execute(query1)
crsr.execute(query2)

Ahora que ya tenemos nuestras vistas, vamos a realizar otra operación con ambas tablas. En este caso, aplicamos un `JOIN`

Fíjate que la salida de esta query es la misma que la del primer `JOIN` de este Notebook, pero en este caso, hecho en dos pasos.

In [152]:
query = '''
SELECT a.name AS 'nombre cancion', a.composer , b.name AS 'nombre genero'
FROM name_composer AS a
INNER JOIN genre AS b
ON a.genreid = b.genreid
;
'''

df_name_composer = sql_query(query)

In [151]:
df_name_composer

                nombre cancion                 Composer nombre_genero
0   First Time I Met The Blues       Eurreal Montgomery         Blues
1         Let Me Love You Baby             Willie Dixon         Blues
2                  Stone Crazy                Buddy Guy         Blues
3                  Pretty Baby             Willie Dixon         Blues
4       When My Left Eye Jumps  Al Perkins/Willie Dixon         Blues
..                         ...                      ...           ...
91                    Berimbau                     None    Bossa Nova
92                       Deixa                     None    Bossa Nova
93            Pot-Pourri N.º 2                     None    Bossa Nova
94           Samba Em Prelúdio                     None    Bossa Nova
95             Carta Ao Tom 74                     None    Bossa Nova

[96 rows x 3 columns]

In [153]:
df_name_composer.to_csv('my_dataset.csv')

## 4. Errores

<table align="left">
 <tr><td width="80"><img src="./img/error.png" style="width:auto;height:auto"></td>
     <td style="text-align:left">
         <h3>ERRORES Acceso a base de datos que no existe</h3>
         
 </td></tr>
</table>

¡Cuidado! No da error, sino que crea una base de datos vacía

In [155]:
connection = sqlite3.connect("lalalala.db")
crsr = connection.cursor()

<table align="left">
 <tr><td width="80"><img src="./img/error.png" style="width:auto;height:auto"></td>
     <td style="text-align:left">
         <h3>ERRORES en la query</h3>
         
 </td></tr>
</table>

Los errores son todos del mismo tipo: `OperationalError`. Esto nos indica que lo da el propio SQL, no es un error del intérprete de Python como tal. Ahora bien, aunque lo dé SQL, devuelve un descriptivo con el tipo de error, que está bastante bien para ver por donde van los tiros.

In [156]:
query = '''
SELECT *
FROM tracks
'''

sql_query(query)

OperationalError: no such table: tracks

In [157]:
query = '''
SELECT * 
FROM tracksssss
'''

sql_query(query)

OperationalError: no such table: tracksssss

In [158]:
query = '''
SELECT campo1, campo2
FROM tracks
'''

sql_query(query)

OperationalError: no such table: tracks

## 5. Resumen
**SQL es el estándar que se utiliza en el acceso a las BBDD relacionales**, por lo que en prácticamente cualquier empresa te vas a encontrar una BD de este tipo. La sintaxis es:

```SQL
SELECT campo1, campo2, campo3...
FROM tabla
WHERE condicionales
```

Y podrás realizar las siguientes acciones:
1. **Filtrar columnas**: mediante `SELECT`
2. **Renombrar campos**: mediante `SELECT campo as nuevo_nombre`
3. **Eliminar duplicados**: mediante `DISTINCT`
4. **Limitar el número de registros**: `LIMIT`
5. **Filtrar filas**: `WHERE`
6. **Ordenar una tabla**: `ORDER BY campo1, campo2` y `DESC`
7. **Agregar información**: sacar un KPI como un máximo o un conteo: `MAX`,`COUNT`,`AVG`...
8. **Agregado a nivel grupo**: con `GROUP BY`. Se calculan las funciones de agregación para cada grupo de una columna.
9. **Juntar datos**: mediante `JOIN`. Hay de varios tipos: `LEFT`, `RIGHT`, `FULL`, `INNER` y `OUTER`.
10. **Tablas temporales**: con `VIEW`
11. **Eliminar tablas o vistas**: con `DROP`

Y si te manejas de maravilla con la librería pandas, **siempre puedes obtener tus datos mediante una query con sqlite3, y tratarlos posteriormente en Python, mediante las funciones de pandas.**